name: Continuous Integration
on:
  push:
  pull_request:
  schedule:
    # Run every day at 6:04PM
    - cron: '4 18 * * *'
jobs:
  build:
    name: HHVM ${{matrix.hhvm}} - ${{matrix.os}}
    strategy:
      # Run tests on all OS's and HHVM versions, even if one fails
      fail-fast: false
      matrix:
        os: [ ubuntu ]
        hhvm:
          - '4.102'
          - '4.103'
          - '4.104'
          - '4.105'
          - '4.106'
          - '4.107'
          - '4.108'
          - '4.109'
          - '4.110'
          - '4.111'
          - '4.112'
          - '4.113'
          - '4.114'
          - '4.115'
          - '4.116'
          - '4.117'
          - '4.118'
          - '4.119'
          - '4.120'
          - '4.121'
          - '4.122'
          - '4.123'
          - '4.124'
          - '4.125'
          - '4.126'
          - '4.127'
          - '4.128'
          - '4.153'
          - '4.168'
    runs-on: ${{matrix.os}}-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Create branch for version alias
        run: git checkout -b CI_current_pull_request
      - uses: hhvm/actions/hack-lint-test@master
        with:
          hhvm: ${{matrix.hhvm}}
          skip_lint: ${{ matrix.hhvm != '4.168' }}
